trunk/kaikei/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:kaikei"
    xmlns:controlsJMP="clr-namespace:ControlsWPF_JMP.Ventanas;assembly=ControlsWPF_JMP">
    


    <Style TargetType="{x:Type local:ctlPlantilla}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ctlPlantilla}">
                    <Grid x:Name="gridRoot" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="gridTitulo" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="borderTitulo" Margin="0" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="13,13,0,0" Grid.ColumnSpan="2" Background="{TemplateBinding FondoTitulo}"/>
                            <TextBlock x:Name="lblTitulo" Margin="-50,0,10,0" Text="{TemplateBinding Titulo}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="50.667" Foreground="#FF393939" Grid.Column="1" HorizontalAlignment="Center">
					    	<TextBlock.Effect>
								<DropShadowEffect BlurRadius="7" ShadowDepth="4" Direction="336" Color="White"/>
							</TextBlock.Effect>
                            </TextBlock>
                            <Image Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0" Name="imgIcon" Stretch="Fill" Width="70" Height="70" VerticalAlignment="Center" Source="{TemplateBinding Imagen}"/>
                        </Grid>

                        <Grid x:Name="gridElementos" Margin="5,0,5,5" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="borderElementos" Margin="0" BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,13,13" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB6DEFF" Offset="1"/>
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="White" Offset="0.892"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid x:Name="gridBotones" Margin="0" Grid.Column="1" Grid.Row="1" Background="{TemplateBinding FondoBotones}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.23*"/>
                                    <ColumnDefinition Width="0.77*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <ContentPresenter x:Name="contentElementos" Margin="5,0,5,8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
