trunk/kaikei/wndLogin.xaml

<controlsJMP:WindowJMP
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controlsJMP="clr-namespace:ControlsWPF_JMP.Ventanas;assembly=ControlsWPF_JMP"        
	xmlns:kaikei="clr-namespace:kaikei" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:ControlsWPF_JMP_Controls="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP"        
	x:Class="Kaikei.wndLogin"
	x:Name="Window"
	Title="Inicio de Sesión"
	Width="277" Height="295"
	WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">

	<Grid x:Name="LayoutRoot">
        <kaikei:ctlPlantilla Imagen="IconosWindows/icon_Login.png" Titulo="Login">
			<Grid x:Name="gridElements">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.703*"/>
					<RowDefinition Height="0.297*"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="15,12,8,0" VerticalAlignment="Top" Text="Ingrese sus credenciales:" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="{DynamicResource FontTitulos_Tamaño}" Foreground="#FF00329D" FontWeight="{DynamicResource FontTitulos_Estilo}" FontFamily="{DynamicResource FontTitulos}" HorizontalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Left" Margin="35,53.403,0,0" VerticalAlignment="Top" Width="63.052" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" Text="Usuario:" TextWrapping="Wrap" FontFamily="{DynamicResource FontLabels}"/>
				<TextBlock Margin="35,88,0,0" Text="Password:" TextWrapping="Wrap" FontWeight="{DynamicResource FonLabels_Estilo}" FontSize="{DynamicResource FonLabels_Tamaño}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{DynamicResource FontLabels}"/>
				<PasswordBox x:Name="txtPassword" Margin="0,82,35,0" VerticalAlignment="Top" TabIndex="1" Style="{DynamicResource PasswordBoxDefault}" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}" Width="110" HorizontalAlignment="Right">
					<PasswordBox.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="Themes/Generic.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</PasswordBox.Resources>
				</PasswordBox>
				<ControlsWPF_JMP_Controls:TextBoxJMP x:Name="txtUsuario" Margin="0,49.89,35,0" TextWrapping="Wrap" UndoLimit="1" Width="110" HorizontalAlignment="Right" VerticalAlignment="Top" TextHelp="Ingrese su user" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}" MaxLength="12" MaxLines="1" TabIndex="0">
					<ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="Themes/Generic.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
				</ControlsWPF_JMP_Controls:TextBoxJMP>
				<ControlsWPF_JMP_Controls:ButtonJMP Margin="0,15,1,5" Content="Iniciar" Grid.Row="1" BorderThickness="1" TabIndex="2" FontFamily="{DynamicResource FontButtons}" FontSize="{DynamicResource FontButtons_Tamaño}" FontWeight="{DynamicResource FontButtons_Estilo}" Icon="IconosBotones/boton_Siguiente.png" HorizontalAlignment="Right" Width="90" Click="btnIniciar_Click" Name="btnIniciar" IsDefault="True" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment">
					<ControlsWPF_JMP_Controls:ButtonJMP.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="Themes/Generic.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ControlsWPF_JMP_Controls:ButtonJMP.Resources>
				</ControlsWPF_JMP_Controls:ButtonJMP>
				<ControlsWPF_JMP_Controls:ButtonJMP HorizontalAlignment="Right" Margin="0,15,95,5" Width="90" Content="Salir" BorderThickness="1" FontFamily="{DynamicResource FontButtons}" FontSize="{DynamicResource FontButtons_Tamaño}" FontWeight="{DynamicResource FontButtons_Estilo}" TabIndex="2" Grid.Row="1" Icon="IconosBotones/boton_Salir.png" IsCancel="True" Name="btnSalir" Click="btnSalir_Click" VerticalAlignment="Center">
					<ControlsWPF_JMP_Controls:ButtonJMP.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="Themes/Generic.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ControlsWPF_JMP_Controls:ButtonJMP.Resources>
				</ControlsWPF_JMP_Controls:ButtonJMP>
            </Grid>
        </kaikei:ctlPlantilla>
    </Grid>
</controlsJMP:WindowJMP>