trunk/kaikei/wndLogin.xaml

<controlsJMP:WindowJMP
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controlsJMP="clr-namespace:ControlsWPF_JMP.Ventanas;assembly=ControlsWPF_JMP"        
	xmlns:kaikei="clr-namespace:kaikei" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
	x:Class="Kaikei.wndLogin"
	x:Name="Window"
	Title="Inicio de Sesión"
	Width="295" Height="328"
	mc:Ignorable="d" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
        <kaikei:ctlPlantilla Imagen="IconosWindows/icon_Login.png" Titulo="Login">
			<Grid x:Name="gridElements">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.394*"/>
					<ColumnDefinition Width="0.606*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.746*"/>
					<RowDefinition Height="0.254*"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="15,12,8,0" VerticalAlignment="Top" Text="Ingrese sus credenciales:" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="{DynamicResource FontTitulos_Tamaño}" Foreground="#FF00329D" FontWeight="{DynamicResource FontTitulos_Estilo}" FontFamily="{DynamicResource FontTitulos}" HorizontalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Center" Margin="20,53.403,0,0" VerticalAlignment="Top" Width="63.052" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" Text="Usuario:" TextWrapping="Wrap" FontFamily="{DynamicResource FontLabels}"/>
				<TextBlock Margin="20,84.136,0,0" Text="Password:" TextWrapping="Wrap" FontWeight="{DynamicResource FonLabels_Estilo}" FontSize="{DynamicResource FonLabels_Tamaño}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{DynamicResource FontLabels}"/>
				<TextBox Margin="-10,50.403,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Center" Width="120" UndoLimit="1" TabIndex="0" VerticalScrollBarVisibility="Disabled"/>
				<PasswordBox HorizontalAlignment="Center" Margin="-10,0,0,41.362" VerticalAlignment="Bottom" Grid.Column="1" Width="120" TabIndex="1"/>

			</Grid>
        </kaikei:ctlPlantilla>
    </Grid>
</controlsJMP:WindowJMP>