trunk/kaikei/wndPrincipal.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsJMP="clr-namespace:ControlsWPF_JMP.Ventanas;assembly=ControlsWPF_JMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:ControlsWPF_JMP_Controls="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP" 
    xmlns:kaikei="clr-namespace:kaikei" 
    xmlns:Kaikei_VistasTabItem="clr-namespace:Kaikei.VistasTabItem" 
    xmlns:local="clr-namespace:Kaikei" 
    x:Class="Kaikei.wndPrincipal"
    Title="Kaikei - Sistema de contabilidad General y Contabilidad de Costos" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="900" MinHeight="700">
    
    <DockPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
        
		<Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="40">
			<Border.Background>
				<ImageBrush ImageSource="Themes/imgPanelTitulos.jpg" />
			</Border.Background>
			<Grid>
				<TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" Text="Kaikei System" TextWrapping="Wrap" FontSize="21.333" FontWeight="Bold" FontStyle="Italic" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Segoe Print">
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="3" Color="#FFCACACA"/>
					</TextBlock.Effect>
				</TextBlock>
				<TextBlock HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Text="Todos los derechos reservados @ 2009" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold"/>
				<Image HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Bottom" Source="Themes/Logo.png"/>
				<kaikei:CloseableTabItem HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Bottom" Width="4" Height="2" Header="CloseableTabItem">
					<Grid/>
				</kaikei:CloseableTabItem>
			</Grid>
		</Border>
        
		<Border x:Name="border" HorizontalAlignment="Right" Width="250" BorderThickness="0,0,1,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF4F4F4F" Offset="0.5"/>
					<GradientStop Color="White"/>
					<GradientStop Offset="1" Color="White"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="-2,0">
					<GradientStop Color="#7F9FD2FF" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="White" Offset="0.813"/>
				</LinearGradientBrush>
			</Border.Background>
			<StackPanel x:Name="panel_Vinculos" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ControlsWPF_JMP_Controls:ExpanderJMP x:Name="expander_Contabilidad" Header="Contabilidad" Margin="10,7" Style="{DynamicResource SimpleExpander}" Imagen="Themes/expander_Conta.png" FontFamily="{DynamicResource FontTituloExpander}" FontSize="{DynamicResource FontTituloExpander_Tamaño}" FontWeight="{DynamicResource FontTituloExpander_Estilo}" Foreground="#FF440092" IsExpanded="True" BorderThickness="1">
					<ControlsWPF_JMP_Controls:ExpanderJMP.Background>
						<LinearGradientBrush EndPoint="1,1.5" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFDDD6FF" Offset="0.996"/>
							<GradientStop Color="#FFECE7FF" Offset="0.826"/>
						</LinearGradientBrush>
					</ControlsWPF_JMP_Controls:ExpanderJMP.Background>
					<StackPanel Margin="3,2,3,3">
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Efectuar Transaccion" FontFamily="{DynamicResource FontLabels}" FontSize="12" Click="mnu_EfecTransac_Click" />
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Catalogo de Cuentas" FontFamily="{DynamicResource FontLabels}" FontSize="12" Click="Button_Click_1" />
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Orden de Fabricacion" FontFamily="{DynamicResource FontLabels}" FontSize="12"/>
					</StackPanel>
				</ControlsWPF_JMP_Controls:ExpanderJMP>
				<ControlsWPF_JMP_Controls:ExpanderJMP x:Name="expander_Inventario" Margin="10,7" Style="{DynamicResource SimpleExpander}" BorderThickness="1" FontFamily="{DynamicResource FontTituloExpander}" FontSize="{DynamicResource FontTituloExpander_Tamaño}" FontWeight="{DynamicResource FontTituloExpander_Estilo}" Foreground="#FF440092" IsExpanded="True" Header="Inventario" Imagen="Themes/mnu_Inventario.png">
					<ControlsWPF_JMP_Controls:ExpanderJMP.Background>
						<LinearGradientBrush EndPoint="1,1.5" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFDDD6FF" Offset="0.996"/>
							<GradientStop Color="#FFECE7FF" Offset="0.826"/>
						</LinearGradientBrush>
					</ControlsWPF_JMP_Controls:ExpanderJMP.Background>
					<StackPanel Margin="3,2,3,3">
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Efectuar nueva compra" FontFamily="{DynamicResource FontLabels}" FontSize="12" Click="mnu_ComprasInv_Click"/>
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Visualizar Inventario KARDEX" FontFamily="{DynamicResource FontLabels}" FontSize="12" Click="Button_Click" x:Name="btnInventarioDisponible" />
					</StackPanel>
				</ControlsWPF_JMP_Controls:ExpanderJMP>
				<ControlsWPF_JMP_Controls:ExpanderJMP x:Name="expander_Planilla" Margin="10,7" Style="{DynamicResource SimpleExpander}" BorderThickness="1" FontFamily="{DynamicResource FontTituloExpander}" FontSize="{DynamicResource FontTituloExpander_Tamaño}" FontWeight="{DynamicResource FontTituloExpander_Estilo}" Foreground="#FF440092" IsExpanded="True" Header="Planilla" Imagen="Themes/mnu_Empleados.png">
					<ControlsWPF_JMP_Controls:ExpanderJMP.Background>
						<LinearGradientBrush EndPoint="1,1.5" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFDDD6FF" Offset="0.996"/>
							<GradientStop Color="#FFECE7FF" Offset="0.826"/>
						</LinearGradientBrush>
					</ControlsWPF_JMP_Controls:ExpanderJMP.Background>
					<StackPanel Margin="3,2,3,3">
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Agregar nuevo Empleado" FontFamily="{DynamicResource FontLabels}" FontSize="12" x:Name="btnNuevoEmpleado" />
                        <Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Administrar Empleados" FontFamily="{DynamicResource FontLabels}" FontSize="12" x:Name="btnAdminEmpleado" />
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Ver toda la Planilla" FontFamily="{DynamicResource FontLabels}" FontSize="12" x:Name="btnGenerarPlanilla" />
					</StackPanel>
				</ControlsWPF_JMP_Controls:ExpanderJMP>
				<ControlsWPF_JMP_Controls:ExpanderJMP x:Name="expander_Periodo" Margin="10,7" Style="{DynamicResource SimpleExpander}" BorderThickness="1" FontFamily="{DynamicResource FontTituloExpander}" FontSize="{DynamicResource FontTituloExpander_Tamaño}" FontWeight="{DynamicResource FontTituloExpander_Estilo}" Foreground="#FF440092" IsExpanded="True" Header="Periodo Contable" Imagen="Themes/mnu_Periodo.png">
					<ControlsWPF_JMP_Controls:ExpanderJMP.Background>
						<LinearGradientBrush EndPoint="1,1.5" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFDDD6FF" Offset="0.996"/>
							<GradientStop Color="#FFECE7FF" Offset="0.826"/>
						</LinearGradientBrush>
					</ControlsWPF_JMP_Controls:ExpanderJMP.Background>
					<StackPanel Margin="3,2,3,3">
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Cierre de Periodo actual" FontFamily="{DynamicResource FontLabels}" FontSize="12"/>
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Asiento de Ajustes" FontFamily="{DynamicResource FontLabels}" FontSize="12"/>
					</StackPanel>
				</ControlsWPF_JMP_Controls:ExpanderJMP>
				<ControlsWPF_JMP_Controls:ExpanderJMP x:Name="expander_Contabilidad1" Header="Reportes o Informes" Margin="10,7" Style="{DynamicResource SimpleExpander}" Imagen="Themes/mnu_EstadosFinancieros.png" FontFamily="{DynamicResource FontTituloExpander}" FontSize="{DynamicResource FontTituloExpander_Tamaño}" FontWeight="{DynamicResource FontTituloExpander_Estilo}" Foreground="#FF440092" IsExpanded="True" BorderThickness="1">
					<ControlsWPF_JMP_Controls:ExpanderJMP.Background>
						<LinearGradientBrush EndPoint="1,1.5" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFDDD6FF" Offset="0.996"/>
							<GradientStop Color="#FFECE7FF" Offset="0.826"/>
						</LinearGradientBrush>
					</ControlsWPF_JMP_Controls:ExpanderJMP.Background>
					<StackPanel Margin="3,2,3,3">
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Balance de Comprobacion" FontFamily="{DynamicResource FontLabels}" FontSize="12" Name="btnBalC" Click="mnu_BalCompro_CLICK" />
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Estado de Resultados" FontFamily="{DynamicResource FontLabels}" FontSize="12"/>
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Estado de Capital" FontFamily="{DynamicResource FontLabels}" FontSize="12"/>
						<Button Margin="15,2,5,2" Style="{DynamicResource StyleExpanderItem}" Content="Balance General" FontFamily="{DynamicResource FontLabels}" FontSize="12" Click="mnu_BalGral_click" />
					</StackPanel>
				</ControlsWPF_JMP_Controls:ExpanderJMP>
			</StackPanel>
		</Border>
		<TabControl x:Name="tab_Ventanas" Style="{DynamicResource SimpleTabControl}"/>
	</DockPanel>
</Window>
