kaikei/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:kaikei"
    xmlns:controlsJMP="clr-namespace:ControlsWPF_JMP.Ventanas;assembly=ControlsWPF_JMP"
	xmlns:controlJMP="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP" xmlns:shaders="clr-namespace:Expression.Samples.Shaders;assembly=Expression.Samples.Shaders" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
	<!--Colores personalizados que se utilizan en el TextBox-->
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
	
	<!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
	<LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#777" Offset="0.0"/>
		<GradientStop Color="#000" Offset="1.0"/>
	</LinearGradientBrush>
	
	<!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
	<LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFF" Offset="0.0"/>
		<GradientStop Color="#AAA" Offset="1.0"/>
	</LinearGradientBrush>
	
	<!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
	<LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#BBB" Offset="0.0"/>
		<GradientStop Color="#EEE" Offset="0.1"/>
		<GradientStop Color="#EEE" Offset="0.9"/>
		<GradientStop Color="#FFF" Offset="1.0"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#444" Offset="0.0"/>
		<GradientStop Color="#888" Offset="1.0"/>
	</LinearGradientBrush>
	
	<!-- Estilo por defecto de la plantilla utilizada en los formularios -->
    <Style TargetType="{x:Type local:ctlPlantilla}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ctlPlantilla}">
                    <Grid x:Name="gridRoot" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="gridTitulo" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="borderTitulo" Margin="0" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="13,13,0,0" Grid.ColumnSpan="2" Background="{TemplateBinding FondoTitulo}"/>
                            <TextBlock x:Name="lblTitulo" Margin="-50,0,10,0" Text="{TemplateBinding Titulo}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="42.667" Foreground="#FF393939" Grid.Column="1" HorizontalAlignment="Center">
					    	<TextBlock.Effect>
								<DropShadowEffect BlurRadius="7" ShadowDepth="4" Direction="336" Color="White"/>
							</TextBlock.Effect>
                            </TextBlock>
                            <Image Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0" x:Name="imgIcon" Stretch="Fill" Width="55" Height="55" VerticalAlignment="Center" Source="{TemplateBinding Imagen}"/>
                        </Grid>

                        <Grid x:Name="gridElementos" Margin="5,0,5,5" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.10*"/>
                                <ColumnDefinition Width="0.90*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="borderElementos" Margin="0" BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,13,13" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB6DEFF" Offset="1"/>
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="White" Offset="0.892"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid x:Name="gridBotones" Margin="0" Grid.Column="1" Grid.Row="1" Background="{TemplateBinding FondoBotones}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.23*"/>
                                    <ColumnDefinition Width="0.77*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <ContentPresenter x:Name="contentElementos" Margin="5,0,5,8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- Estilo por defecto de los controles TextBox de toda la aplicacion -->
	<Style TargetType="{x:Type controlJMP:TextBoxJMP}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlJMP:TextBoxJMP}">
                	<ControlTemplate.Resources>
                		<Storyboard x:Key="Activate_MouseOver">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#FFB9B9B9"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Desactivate_MouseOver">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB9B9B9"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#00B9B9B9"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Activate_Focus">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA9A8A8"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Desactivate_Focus">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="Transparent"/>
                			</ColorAnimationUsingKeyFrames>
                			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.85"/>
                			</DoubleAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE8F8FE"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00E8F8FE"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDCF4FF"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00DCF4FF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA9A8A8"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00A9A8A8"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                	</ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="Border" BorderThickness="1,1,1,1" Padding="0" CornerRadius="5" Opacity="1" BorderBrush="#00000000">
                        	<Border.Background>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#00000000" Offset="0"/>
                        			<GradientStop Offset="1"/>
                        			<GradientStop Color="Transparent" Offset="0.847"/>
                        		</LinearGradientBrush>
                        	</Border.Background>

                            <!-- La implementacion coloca el contenido en el ScrollViewer. Debe denominarse PART_ContentHost para que el control funcione -->
                            <ScrollViewer Margin="2,3" x:Name="PART_ContentHost" Background="{x:Null}" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}"/>
                        </Border>
                        <TextBlock x:Name="textBlock" Opacity="0.4" TextWrapping="Wrap" Visibility="Hidden" FontStyle="Italic" FontFamily="Arial" Margin="0,0,0,0" VerticalAlignment="Stretch" TextAlignment="{TemplateBinding TextAlignment}" Padding="5,5,0,0" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="{TemplateBinding TextHelp}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="textBlock" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                        	<MultiTrigger.ExitActions>
                        		<BeginStoryboard x:Name="Desactivate_MouseOver_BeginStoryboard" Storyboard="{StaticResource Desactivate_MouseOver}"/>
                        	</MultiTrigger.ExitActions>
                        	<MultiTrigger.EnterActions>
                        		<BeginStoryboard Storyboard="{StaticResource Activate_MouseOver}"/>
                        	</MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FFB9B9B9"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                        	<Trigger.ExitActions>
                        		<BeginStoryboard x:Name="Desactivate_Focus_BeginStoryboard" Storyboard="{StaticResource Desactivate_Focus}"/>
                        	</Trigger.ExitActions>
                        	<Trigger.EnterActions>
                        		<BeginStoryboard x:Name="Activate_Focus_BeginStoryboard" Storyboard="{StaticResource Activate_Focus}"/>
                        	</Trigger.EnterActions>
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFDCF4FF" Offset="1"/>
                                        <GradientStop Color="#FFE8F8FE" Offset="0.881"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FFA9A8A8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- Estilo por defecto de los controles PasswordBox de toda la aplicacion -->
	<Style x:Key="PasswordBoxDefault" TargetType="{x:Type PasswordBox}">
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
    		<Setter Property="FontFamily" Value="Times New Roman"/>
    		<Setter Property="PasswordChar" Value="●"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    		<Setter Property="AllowDrop" Value="true"/>
    		<Setter Property="Template">
				<Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                	<ControlTemplate.Resources>
                		<Storyboard x:Key="Activate_MouseOver">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#FFB9B9B9"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Desactivate_MouseOver">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB9B9B9"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#00B9B9B9"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Activate_Focus">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA9A8A8"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Desactivate_Focus">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="Transparent"/>
                			</ColorAnimationUsingKeyFrames>
                			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.85"/>
                			</DoubleAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE8F8FE"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00E8F8FE"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDCF4FF"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00DCF4FF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA9A8A8"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00A9A8A8"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                	</ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="Border" BorderThickness="1,1,1,1" Padding="0" CornerRadius="5" Opacity="1" BorderBrush="#00000000">
                        	<Border.Background>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#00000000" Offset="0"/>
                        			<GradientStop Offset="1"/>
                        			<GradientStop Color="Transparent" Offset="0.847"/>
                        		</LinearGradientBrush>
                        	</Border.Background>

                            <!-- La implementacion coloca el contenido en el ScrollViewer. Debe denominarse PART_ContentHost para que el control funcione -->
                            <ScrollViewer Margin="2,3" x:Name="PART_ContentHost" Background="{x:Null}" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                        	<MultiTrigger.ExitActions>
                        		<BeginStoryboard x:Name="Desactivate_MouseOver_BeginStoryboard" Storyboard="{StaticResource Desactivate_MouseOver}"/>
                        	</MultiTrigger.ExitActions>
                        	<MultiTrigger.EnterActions>
                        		<BeginStoryboard Storyboard="{StaticResource Activate_MouseOver}"/>
                        	</MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FFB9B9B9"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                        	<Trigger.ExitActions>
                        		<BeginStoryboard x:Name="Desactivate_Focus_BeginStoryboard" Storyboard="{StaticResource Desactivate_Focus}"/>
                        	</Trigger.ExitActions>
                        	<Trigger.EnterActions>
                        		<BeginStoryboard x:Name="Activate_Focus_BeginStoryboard" Storyboard="{StaticResource Activate_Focus}"/>
                        	</Trigger.EnterActions>
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFDCF4FF" Offset="1"/>
                                        <GradientStop Color="#FFE8F8FE" Offset="0.881"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FFA9A8A8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
    		</Setter>
    	</Style>
		
	<Style TargetType="{x:Type controlJMP:ButtonJMP}" BasedOn="{x:Null}">
		<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
		<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controlJMP:ButtonJMP}">
					
					<ControlTemplate.Resources>
						<Storyboard x:Key="Activate_Focus">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#00F5FA9F"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFF5FA9F"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#00F3FC5B"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFF3FC5B"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#006A6A6A"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF6A6A6A"/>
							</ColorAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgIcon" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Desactivate_Focus">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF5FA9F"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#00F5FA9F"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF3FC5B"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#00F3FC5B"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="Transparent"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6A6A6A"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#006A6A6A"/>
							</ColorAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgIcon" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="15"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					
					<!-- We use Grid as a root because it is easy to add more elements to customize the button -->
					<Grid x:Name="Grid">
						
						<!-- Content Presenter is where the text content etc is placed by the control -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.344*"/>
							<ColumnDefinition Width="0.8*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="Border" Padding="{TemplateBinding Padding}" Grid.ColumnSpan="2" BorderBrush="#006A6A6A" BorderThickness="1" CornerRadius="4">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Offset="0"/>
									<GradientStop Color="#00F9FF8B" Offset="0.996"/>
									<GradientStop Color="#00FCFFCA" Offset="0.881"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						
						<Image x:Name="imgIcon" HorizontalAlignment="Center" Margin="2,2,0,2" VerticalAlignment="Center" Width="25" Height="25" Source="{TemplateBinding Icon}" Stretch="Fill">
							<Image.Effect>
								<BlurEffect Radius="11"/>
							</Image.Effect>
						</Image>
						<!-- The bindings are useful so that the control can be parameterized without editing the template -->
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="0" Grid.Column="1" d:LayoutOverrides="Height"/>
					</Grid>
					
					<!--Each state sets a brush on the Border in the template -->
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Activate_Focus}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Desactivate_Focus_BeginStoryboard1" Storyboard="{StaticResource Desactivate_Focus}"/>
							</Trigger.ExitActions>
							<Setter Property="BorderBrush" TargetName="Border" Value="#FF6A6A6A"/>
							<Setter Property="Background" TargetName="Border">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FFF9FF8B" Offset="0.996"/>
										<GradientStop Color="#FFFCFFCA" Offset="0.881"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect" TargetName="imgIcon">
								<Setter.Value>
									<BlurEffect Radius="0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="Activate_Focus_BeginStoryboard" Storyboard="{StaticResource Activate_Focus}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Desactivate_Focus_BeginStoryboard" Storyboard="{StaticResource Desactivate_Focus}"/>
							</Trigger.ExitActions>
							<Setter Property="BorderBrush" TargetName="Border" Value="#FF6A6A6A"/>
							<Setter Property="Background" TargetName="Border">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FFF9FF8B" Offset="1"/>
										<GradientStop Color="#FFFCFFCA" Offset="0.881"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect" TargetName="imgIcon">
								<Setter.Value>
									<BlurEffect Radius="0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="Border"/>
							<Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
							<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
							<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
