kaikei/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:kaikei"
    xmlns:controlsJMP="clr-namespace:ControlsWPF_JMP.Ventanas;assembly=ControlsWPF_JMP"
	xmlns:controlJMP="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP" xmlns:shaders="clr-namespace:Expression.Samples.Shaders;assembly=Expression.Samples.Shaders" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
	<!--Colores personalizados que se utilizan en el TextBox-->
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
	
	<!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
	<LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#777" Offset="0.0"/>
		<GradientStop Color="#000" Offset="1.0"/>
	</LinearGradientBrush>
	
	<!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
	<LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFF" Offset="0.0"/>
		<GradientStop Color="#AAA" Offset="1.0"/>
	</LinearGradientBrush>
	
	<!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
	<LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#BBB" Offset="0.0"/>
		<GradientStop Color="#EEE" Offset="0.1"/>
		<GradientStop Color="#EEE" Offset="0.9"/>
		<GradientStop Color="#FFF" Offset="1.0"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#444" Offset="0.0"/>
		<GradientStop Color="#888" Offset="1.0"/>
	</LinearGradientBrush>
	
	<!-- Estilo por defecto de la plantilla utilizada en los formularios -->
    <Style TargetType="{x:Type local:ctlPlantilla}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ctlPlantilla}">
                    <Grid x:Name="gridRoot" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="gridTitulo" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="borderTitulo" Margin="0" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="13,13,0,0" Grid.ColumnSpan="2" Background="{TemplateBinding FondoTitulo}"/>
                            <TextBlock x:Name="lblTitulo" Margin="-50,0,10,0" Text="{TemplateBinding Titulo}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="42.667" Foreground="#FF393939" Grid.Column="1" HorizontalAlignment="Center">
					    	<TextBlock.Effect>
								<DropShadowEffect BlurRadius="7" ShadowDepth="4" Direction="336" Color="White"/>
							</TextBlock.Effect>
                            </TextBlock>
                            <Image Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0" x:Name="imgIcon" Stretch="Fill" Width="55" Height="55" VerticalAlignment="Center" Source="{TemplateBinding Imagen}"/>
                        </Grid>

                        <Grid x:Name="gridElementos" Margin="5,0,5,5" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.10*"/>
                                <ColumnDefinition Width="0.90*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="borderElementos" Margin="0" BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,13,13" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB6DEFF" Offset="1"/>
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="White" Offset="0.892"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid x:Name="gridBotones" Margin="0" Grid.Column="1" Grid.Row="1" Background="{TemplateBinding FondoBotones}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.23*"/>
                                    <ColumnDefinition Width="0.77*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <ContentPresenter x:Name="contentElementos" Margin="5,0,5,8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- Estilo por defecto de los controles TextBox de toda la aplicacion -->
	<Style TargetType="{x:Type controlJMP:TextBoxJMP}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlJMP:TextBoxJMP}">
                	<ControlTemplate.Resources>
                		<Storyboard x:Key="Activate_MouseOver">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#FFB9B9B9"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Desactivate_MouseOver">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB9B9B9"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#00B9B9B9"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Activate_Focus">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA9A8A8"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Desactivate_Focus">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="Transparent"/>
                			</ColorAnimationUsingKeyFrames>
                			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.85"/>
                			</DoubleAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE8F8FE"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00E8F8FE"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDCF4FF"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00DCF4FF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA9A8A8"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00A9A8A8"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                	</ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="Border" BorderThickness="1,1,1,1" Padding="0" CornerRadius="5" Opacity="1" BorderBrush="#00000000">
                        	<Border.Background>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#00000000" Offset="0"/>
                        			<GradientStop Offset="1"/>
                        			<GradientStop Color="Transparent" Offset="0.847"/>
                        		</LinearGradientBrush>
                        	</Border.Background>

                            <!-- La implementacion coloca el contenido en el ScrollViewer. Debe denominarse PART_ContentHost para que el control funcione -->
                            <ScrollViewer Margin="2,3" x:Name="PART_ContentHost" Background="{x:Null}" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}"/>
                        </Border>
                        <TextBlock x:Name="textBlock" Opacity="0.4" TextWrapping="Wrap" Visibility="Hidden" FontStyle="Italic" FontFamily="Arial" Margin="0,0,0,0" VerticalAlignment="Stretch" TextAlignment="{TemplateBinding TextAlignment}" Padding="5,5,0,0" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="{TemplateBinding TextHelp}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="textBlock" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                        	<MultiTrigger.ExitActions>
                        		<BeginStoryboard x:Name="Desactivate_MouseOver_BeginStoryboard" Storyboard="{StaticResource Desactivate_MouseOver}"/>
                        	</MultiTrigger.ExitActions>
                        	<MultiTrigger.EnterActions>
                        		<BeginStoryboard Storyboard="{StaticResource Activate_MouseOver}"/>
                        	</MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FFB9B9B9"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                        	<Trigger.ExitActions>
                        		<BeginStoryboard x:Name="Desactivate_Focus_BeginStoryboard" Storyboard="{StaticResource Desactivate_Focus}"/>
                        	</Trigger.ExitActions>
                        	<Trigger.EnterActions>
                        		<BeginStoryboard x:Name="Activate_Focus_BeginStoryboard" Storyboard="{StaticResource Activate_Focus}"/>
                        	</Trigger.EnterActions>
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFDCF4FF" Offset="1"/>
                                        <GradientStop Color="#FFE8F8FE" Offset="0.881"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FFA9A8A8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- Estilo por defecto de los controles PasswordBox de toda la aplicacion -->
	<Style x:Key="PasswordBoxDefault" TargetType="{x:Type PasswordBox}">
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
    		<Setter Property="FontFamily" Value="Times New Roman"/>
    		<Setter Property="PasswordChar" Value="●"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    		<Setter Property="AllowDrop" Value="true"/>
    		<Setter Property="Template">
				<Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                	<ControlTemplate.Resources>
                		<Storyboard x:Key="Activate_MouseOver">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#FFB9B9B9"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Desactivate_MouseOver">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB9B9B9"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#00B9B9B9"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Activate_Focus">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA9A8A8"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Desactivate_Focus">
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="Transparent"/>
                			</ColorAnimationUsingKeyFrames>
                			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.85"/>
                			</DoubleAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE8F8FE"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00E8F8FE"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDCF4FF"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00DCF4FF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA9A8A8"/>
                				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#00A9A8A8"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                	</ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="Border" BorderThickness="1,1,1,1" Padding="0" CornerRadius="5" Opacity="1" BorderBrush="#00000000">
                        	<Border.Background>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#00000000" Offset="0"/>
                        			<GradientStop Offset="1"/>
                        			<GradientStop Color="Transparent" Offset="0.847"/>
                        		</LinearGradientBrush>
                        	</Border.Background>

                            <!-- La implementacion coloca el contenido en el ScrollViewer. Debe denominarse PART_ContentHost para que el control funcione -->
                            <ScrollViewer Margin="2,3" x:Name="PART_ContentHost" Background="{x:Null}" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                        	<MultiTrigger.ExitActions>
                        		<BeginStoryboard x:Name="Desactivate_MouseOver_BeginStoryboard" Storyboard="{StaticResource Desactivate_MouseOver}"/>
                        	</MultiTrigger.ExitActions>
                        	<MultiTrigger.EnterActions>
                        		<BeginStoryboard Storyboard="{StaticResource Activate_MouseOver}"/>
                        	</MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FFB9B9B9"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                        	<Trigger.ExitActions>
                        		<BeginStoryboard x:Name="Desactivate_Focus_BeginStoryboard" Storyboard="{StaticResource Desactivate_Focus}"/>
                        	</Trigger.ExitActions>
                        	<Trigger.EnterActions>
                        		<BeginStoryboard x:Name="Activate_Focus_BeginStoryboard" Storyboard="{StaticResource Activate_Focus}"/>
                        	</Trigger.EnterActions>
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFDCF4FF" Offset="1"/>
                                        <GradientStop Color="#FFE8F8FE" Offset="0.881"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FFA9A8A8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
    		</Setter>
    	</Style>
		
	<Style TargetType="{x:Type controlJMP:ButtonJMP}" BasedOn="{x:Null}">
		<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
		<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controlJMP:ButtonJMP}">
					
					<ControlTemplate.Resources>
						<Storyboard x:Key="Activate_Focus">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#00F5FA9F"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFF5FA9F"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#00F3FC5B"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFF3FC5B"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#006A6A6A"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF6A6A6A"/>
							</ColorAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgIcon" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Desactivate_Focus">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF5FA9F"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#00F5FA9F"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF3FC5B"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#00F3FC5B"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="Transparent"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6A6A6A"/>
								<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#006A6A6A"/>
							</ColorAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgIcon" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="15"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					
					<!-- We use Grid as a root because it is easy to add more elements to customize the button -->
					<Grid x:Name="Grid">
						
						<!-- Content Presenter is where the text content etc is placed by the control -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.344*"/>
							<ColumnDefinition Width="0.8*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="Border" Padding="{TemplateBinding Padding}" Grid.ColumnSpan="2" BorderBrush="#006A6A6A" BorderThickness="1" CornerRadius="4">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Offset="0"/>
									<GradientStop Color="#00F9FF8B" Offset="0.996"/>
									<GradientStop Color="#00FCFFCA" Offset="0.881"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						
						<Image x:Name="imgIcon" HorizontalAlignment="Center" Margin="2,2,0,2" VerticalAlignment="Center" Width="25" Height="25" Source="{TemplateBinding Icon}" Stretch="Fill">
							<Image.Effect>
								<BlurEffect Radius="11"/>
							</Image.Effect>
						</Image>
						<!-- The bindings are useful so that the control can be parameterized without editing the template -->
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="0" Grid.Column="1" d:LayoutOverrides="Height"/>
					</Grid>
					
					<!--Each state sets a brush on the Border in the template -->
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Activate_Focus}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Desactivate_Focus_BeginStoryboard1" Storyboard="{StaticResource Desactivate_Focus}"/>
							</Trigger.ExitActions>
							<Setter Property="BorderBrush" TargetName="Border" Value="#FF6A6A6A"/>
							<Setter Property="Background" TargetName="Border">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FFF9FF8B" Offset="0.996"/>
										<GradientStop Color="#FFFCFFCA" Offset="0.881"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect" TargetName="imgIcon">
								<Setter.Value>
									<BlurEffect Radius="0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="Activate_Focus_BeginStoryboard" Storyboard="{StaticResource Activate_Focus}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Desactivate_Focus_BeginStoryboard" Storyboard="{StaticResource Desactivate_Focus}"/>
							</Trigger.ExitActions>
							<Setter Property="BorderBrush" TargetName="Border" Value="#FF6A6A6A"/>
							<Setter Property="Background" TargetName="Border">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FFF9FF8B" Offset="1"/>
										<GradientStop Color="#FFFCFFCA" Offset="0.881"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect" TargetName="imgIcon">
								<Setter.Value>
									<BlurEffect Radius="0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="Border"/>
							<Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
							<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
							<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type local:ctlPlantillaTabItem}">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type local:ctlPlantillaTabItem}">
    						<Grid x:Name="gridRoot" Visibility="Visible">
    							<Grid.RowDefinitions>
    								<RowDefinition Height="50"/>
    								<RowDefinition Height="*"/>
    							</Grid.RowDefinitions>
    							<Grid x:Name="gridTitulo" Margin="5,2,5,0">
    								<TextBlock x:Name="lblTitulo" HorizontalAlignment="Left" Margin="18,4,0,0" VerticalAlignment="Top" Grid.Column="0" FontFamily="Monotype Corsiva" FontSize="26.667" Foreground="#FF007207" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding SubTitulo}"/>
    								<TextBlock x:Name="lblDescripcion" Margin="20,1,1,3" Text="{TemplateBinding Descripcion}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FF8A8A8A"/>
    								<Border x:Name="borderTitulo" Margin="0" BorderThickness="0,0,0,1" CornerRadius="0" Grid.ColumnSpan="1" BorderBrush="#FF52B0FE"/>
    							</Grid>
    							<Grid x:Name="gridElementos" Margin="0,3,0,0" Grid.Row="1" Grid.RowSpan="2">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="0.10*"/>
    									<ColumnDefinition Width="0.90*"/>
    								</Grid.ColumnDefinitions>
    								<Grid.RowDefinitions>
    									<RowDefinition Height="*"/>
    									<RowDefinition Height="65"/>
    								</Grid.RowDefinitions>
    								<Border x:Name="borderElementos" Margin="0" BorderBrush="Black" CornerRadius="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
    									<Border.Background>
    										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    											<GradientStop Color="#FFB6DEFF" Offset="1"/>
    											<GradientStop Color="White"/>
    											<GradientStop Color="White" Offset="0.892"/>
    										</LinearGradientBrush>
    									</Border.Background>
    								</Border>
    								<Grid x:Name="gridBotones" Margin="0" Grid.Column="1" Grid.Row="1" Background="{TemplateBinding FondoBoton}">
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="0.23*"/>
    										<ColumnDefinition Width="0.77*"/>
    									</Grid.ColumnDefinitions>
    								</Grid>
    								<ContentPresenter x:Name="contentElementos" Margin="20,5,10,8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    							</Grid>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>

    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3,3,3,1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EAF6FD" Offset="0.15"/>
        <GradientStop Color="#D9F0FC" Offset=".5"/>
        <GradientStop Color="#BEE6FD" Offset=".5"/>
        <GradientStop Color="#A7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

    <Style TargetType="{x:Type local:CloseableTabItem}" >
        <Style.Resources>
            <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#F3F3F3" Offset="0"/>
                <GradientStop Color="#EBEBEB" Offset="0.5"/>
                <GradientStop Color="#DDDDDD" Offset="0.5"/>
                <GradientStop Color="#CDCDCD" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonOverBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFAFAFA" Offset="0"/>
                <GradientStop Color="#FFE0E0E3" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFE0E0E2" Offset="0"/>
                <GradientStop Color="#FFF8F8F8" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF969696"/>
            <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border SnapsToDevicePixels="true" x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Opacity="0" />
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                                    <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonOverBackground}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                                    <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonPressedBackground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CloseableTabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="0,12,0,0" >
                            <DockPanel x:Name="ContentPanel">
                                <Button x:Name="PART_Close" HorizontalAlignment="Center" Margin="1,0,6,0" VerticalAlignment="Center" Width="16" Height="16" DockPanel.Dock="Right" Style="{DynamicResource CloseableTabItemButtonStyle}" ToolTip="Close Tab">
                                    <Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Button>
                                <ContentPresenter x:Name="Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PART_Close" Value="True">
                            <Setter Property="Fill" TargetName="Path" Value="#FFB83C3D"/>
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="PART_Close" Value="True">
                            <Setter Property="Fill" TargetName="Path" Value="#FF9D3838"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,0,1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,1,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,1,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="1,0,0,0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
