kaikei/VistasTabItem/ViewInventarioD.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datosTA="clr-namespace:Kaikei.InventariosDSTableAdapters"
    xmlns:conexionDatos="clr-namespace:Kaikei.ConnectionDS"
	xmlns:local="clr-namespace:Kaikei"
    xmlns:Kaikei_ConnectionDS="clr-namespace:Kaikei.ConnectionDS" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:kaikei="clr-namespace:kaikei" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" mc:Ignorable="d" xmlns:ControlsWPF_JMP_Controls="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="View_InventarioDisp" x:Class="Kaikei.VistasTabItem.ViewInventarioD" d:DesignWidth="748.24" d:DesignHeight="591.72">
	
	<UserControl.Resources>
		<local:FormatoCampos x:Key="FormatoCampos"/>
		<ObjectDataProvider x:Key="InventariosDisp_DP" ObjectType="{x:Type datosTA:INVENTARIO_DISPONIBLETableAdapter}" />
		<ObjectDataProvider x:Key="Inventarios_ViewDS" ObjectInstance="{StaticResource InventariosDisp_DP}" MethodName="GetData" />
		<RadialGradientBrush x:Key="AgotadoFill">
			<GradientStop Color="#FFFF7A7A" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</RadialGradientBrush>
		<SolidColorBrush x:Key="AgotadoLinea" Color="Red"/>
		<RadialGradientBrush x:Key="DisponibleFill">
			<GradientStop Color="#FF7BD88E" Offset="0"/>
			<GradientStop Color="#FF01B927" Offset="1"/>
		</RadialGradientBrush>
		<SolidColorBrush x:Key="DisponibleLinea" Color="#FF00821A"/>
		<LinearGradientBrush x:Key="MouseOver_ItemFondo" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
			<GradientStop Color="#FFC2FFF9" Offset="1"/>
			<GradientStop Color="White"/>
			<GradientStop Color="#FFDCFFFB" Offset="0.481"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="MouseOver_ItemLinea" Color="#FF3DFFEC"/>

        <Style x:Key="ExpandeItemInventario" TargetType="{x:Type local:controlExpanderInventario}">
			<Setter Property="Background" Value="{DynamicResource LightBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:controlExpanderInventario}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*" x:Name="ContentRow"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,0,0" Margin="0" Padding="0,2">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#00C2FFF9" Offset="1"/>
										<GradientStop/>
										<GradientStop Color="#00DCFFFB" Offset="0.481"/>
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="0.8*"/>
										<ColumnDefinition Width="325"/>
										<ColumnDefinition Width="0.2*"/>
										<ColumnDefinition Width="30"/>
									</Grid.ColumnDefinitions>
									<ToggleButton Template="{DynamicResource ExpanderToggleButton}" Background="{x:Null}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" Grid.Column="5" Margin="0,0,5,0"/>
									<TextBlock Margin="10,0,-2.031,0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" TextWrapping="Wrap" d:LayoutOverrides="Width" Text="{TemplateBinding Header}">
										<TextBlock.FontWeight>
											<FontWeight>SemiBold</FontWeight>
										</TextBlock.FontWeight>
										<TextBlock.FontSize>
											<System:Double>13.333</System:Double>
										</TextBlock.FontSize>
										<TextBlock.FontFamily>
											<FontFamily>Segoe UI</FontFamily>
										</TextBlock.FontFamily>
									</TextBlock>
									<StackPanel HorizontalAlignment="Left" Margin="0,0,-0.001,0" Width="Auto" Height="Auto" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="1">
										<TextBlock Text="Total de Unidades Disponibles:" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontFamily="{DynamicResource FontLabels}" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" VerticalAlignment="Center" Margin="0"/>
										<TextBlock Text="{TemplateBinding Cantidad}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" Margin="10,0,0,0" HorizontalAlignment="Stretch" Width="Auto" Foreground="#FF001C7A" FontWeight="Bold"/>
										<TextBlock VerticalAlignment="Center" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" Text="{TemplateBinding Unidades}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,0,0" FontStyle="Italic" FontWeight="Bold" Foreground="#FF001C7A"/>
									</StackPanel>
									<StackPanel Margin="0,0,19.999,0" Width="Auto" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock x:Name="textBlock" Text="AGOTADO" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontFamily="{DynamicResource FontLabels}" FontWeight="{DynamicResource FonLabels_Estilo}" VerticalAlignment="Center" Margin="0" FontStyle="Italic" Foreground="#FF7A7878">
											<TextBlock.FontSize>
												<System:Double>10.667</System:Double>
											</TextBlock.FontSize>
										</TextBlock>
										<Ellipse x:Name="ellipse" Stroke="{DynamicResource AgotadoLinea}" Width="16" Margin="10,2,0,2" Fill="{DynamicResource AgotadoFill}"/>
									</StackPanel>
								</Grid>
							</Border>
							<Border Visibility="Collapsed" Grid.Row="1" x:Name="ExpandSite" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFCFFC8" Offset="1"/>
										<GradientStop Color="White"/>
										<GradientStop Color="#FFFEFFED" Offset="0.855"/>
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDisponibilidad" Value="True">
								<Setter Property="Text" TargetName="textBlock" Value="DISPONIBLE"/>
								<Setter Property="Foreground" TargetName="textBlock" Value="#FF7A7878"/>
								<Setter Property="FontSize" TargetName="textBlock" Value="10.667"/>
								<Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource DisponibleFill}"/>
								<Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource DisponibleLinea}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Margin" TargetName="Border" Value="0"/>
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource MouseOver_ItemFondo}"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource MouseOver_ItemLinea}"/>
							</Trigger>
							<Trigger Property="IsExpanded" Value="True">
								<Setter Property="Visibility" Value="Visible" TargetName="ExpandSite"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="#FF3385FF"/>
								<Setter Property="BorderThickness" TargetName="Border" Value="1.5,1.5,1.5,1"/>
								<Setter Property="BorderBrush" TargetName="ExpandSite" Value="#FF3385FF"/>
								<Setter Property="CornerRadius" TargetName="Border" Value="0"/>
								<Setter Property="BorderThickness" TargetName="ExpandSite" Value="1.5,0,1.5,1.5"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <LinearGradientBrush x:Key="SelectedItemList_Fondo" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="White" Offset="0"/>
        	<GradientStop Color="#FFA5C9FF" Offset="0.974"/>
        	<GradientStop Color="#FFE7F1FF" Offset="0.583"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SelectedItemList" Color="#FF3385FF"/>
        <Style x:Key="ItemDetalleInventario" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Padding" Value="2,0,0,0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Border x:Name="Bd" SnapsToDevicePixels="true" Margin="0,2" d:DesignWidth="550.813" d:DesignHeight="36" BorderThickness="1" Padding="0,3">
        					<Grid Height="Auto">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="30"/>
        							<ColumnDefinition Width="0.28*"/>
        							<ColumnDefinition Width="0.23*"/>
        							<ColumnDefinition Width="0.23*"/>
									<ColumnDefinition Width="0.23*"/>
									<ColumnDefinition Width="0.23*"/>
									<ColumnDefinition Width="30"/>
        							<ColumnDefinition Width="50"/>
        						</Grid.ColumnDefinitions>
        						<Image HorizontalAlignment="Right" Margin="0,0,4,0" Width="14" Height="14" VerticalAlignment="Center" Source="/Kaikei;Component/Themes/viñeta_Punto.png"/>
        						<StackPanel Margin="0" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
        							<TextBlock Text="Fecha de Compra:" TextWrapping="Wrap" FontFamily="{DynamicResource FontLabels}" FontSize="10.667" FontWeight="{DynamicResource FonLabels_Estilo}" Margin="5,0,0,0"/>
        							<TextBlock Text="{Binding FECHA, Converter={StaticResource FormatoCampos}, ConverterParameter=\{0:dd/MM/yyyy\}, Mode=Default}" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="10.667" Foreground="#FFA90000"/>
        						</StackPanel>
        						<StackPanel Margin="0" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
        							<TextBlock Text="U. Compradas:" TextWrapping="Wrap" FontFamily="{DynamicResource FontLabels}" FontSize="10.667" FontWeight="{DynamicResource FonLabels_Estilo}" Margin="5,0,0,0"/>
        							<TextBlock Text="{Binding COMPRASUNIDAD, Mode=Default}" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="10.667" Foreground="#FFA90000"/>
        						</StackPanel>
        						<StackPanel Margin="0" VerticalAlignment="Center" Grid.Column="3" Orientation="Horizontal">
        							<TextBlock Text="U. Vendidas:" TextWrapping="Wrap" FontFamily="{DynamicResource FontLabels}" FontSize="10.667" FontWeight="{DynamicResource FonLabels_Estilo}" Margin="5,0,0,0"/>
        							<TextBlock Text="{Binding VENTASUNIDAD, Mode=Default}" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="10.667" Foreground="#FFA90000"/>
        						</StackPanel>
        						<StackPanel Margin="0" VerticalAlignment="Center" Grid.Column="4" Orientation="Horizontal">
        							<TextBlock Text="U. Totales:" TextWrapping="Wrap" FontFamily="{DynamicResource FontLabels}" FontSize="10.667" FontWeight="{DynamicResource FonLabels_Estilo}" Margin="5,0,0,0"/>
        							<TextBlock Text="{Binding TOTALUNIDAD, Mode=Default}" TextWrapping="Wrap" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FFA90000" FontSize="10.667"/>
        						</StackPanel>
        						<StackPanel Margin="0" VerticalAlignment="Center" Grid.Column="5" Orientation="Horizontal">
        							<TextBlock Text="Proveedor:" TextWrapping="Wrap" FontFamily="{DynamicResource FontLabels}" FontSize="10.667" FontWeight="{DynamicResource FonLabels_Estilo}" Margin="5,0,0,0"/>
        							<TextBlock Text="{Binding PROVEEDOR, Mode=Default}" TextWrapping="Wrap" Margin="5,0,0,0" FontWeight="Normal" Foreground="#FFA90000" FontSize="10.667"/>
        						</StackPanel>
        						<Ellipse x:Name="ellipse" Fill="{DynamicResource AgotadoFill}" Stroke="{DynamicResource AgotadoLinea}" Margin="0" Grid.Column="6" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{Binding DISPONIBILIDAD, Mode=Default}"/>
        					</Grid>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
        						<Setter Property="BorderBrush" TargetName="Bd" Value="#FFF7FFA9"/>
        						<Setter Property="Background" TargetName="Bd">
        							<Setter.Value>
        								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        									<GradientStop Color="#FFF6FF9F" Offset="1"/>
        									<GradientStop Color="White"/>
        									<GradientStop Color="#FFFBFFD0" Offset="0.494"/>
        								</LinearGradientBrush>
        							</Setter.Value>
        						</Setter>
        					</Trigger>
        					<Trigger Property="ToolTipService.ToolTip" SourceName="ellipse" Value="D">
        						<Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource DisponibleFill}"/>
        						<Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource DisponibleLinea}"/>
        						<Setter Property="HorizontalAlignment" TargetName="ellipse" Value="Right"/>
        						<Setter Property="Width" TargetName="ellipse" Value="10"/>
        						<Setter Property="Height" TargetName="ellipse" Value="10"/>
        					</Trigger>
        					<Trigger Property="IsSelected" Value="true">
        						<Setter Property="BorderBrush" TargetName="Bd" Value="#FF85B6FF"/>
        						<Setter Property="BorderThickness" TargetName="Bd" Value="0.5"/>
        					</Trigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsSelected" Value="true"/>
        							<Condition Property="Selector.IsSelectionActive" Value="false"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        						<Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
        					</MultiTrigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
	
		<!-- Simple ListBoxItem - This is used for each Item in a ListBox. The item's content is placed in the ContentPresenter -->
	
		<Style d:IsControlPart="True" TargetType="{x:Type ListBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Grid SnapsToDevicePixels="true" d:DesignWidth="509" d:DesignHeight="86">
							<Border x:Name="Border" Background="{TemplateBinding Background}" Margin="3,5,3,0" BorderThickness="1" Padding="0">
								<local:controlExpanderInventario x:Name="expanderInv" Style="{DynamicResource ExpandeItemInventario}" Cantidad="{Binding DIFERENCIA, Mode=Default}" Unidades="{Binding UNIDADES, Mode=Default}" Header="{Binding NOMBRE, Mode=Default}" Background="White" BorderBrush="{x:Null}" IsDisponibilidad="{Binding DISPONIBILIDAD, Mode=Default}" Expanded="ctlExpander_Expanded" IDMaterial="{Binding ID_MATERIAL, Mode=Default}" Collapsed="ctlExpander_Collapsed">
									<ListBox x:Name="lstDetalles" Style="{DynamicResource SimpleListBox}" ItemContainerStyle="{DynamicResource ItemDetalleInventario}" Margin="3,3,3,0" BorderThickness="0"/>
								</local:controlExpanderInventario>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
						
							<!-- Change IsSelected SelectedBackgroundBrush to set the selection color for the items -->
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource SelectedItemList}"/>
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource SelectedItemList_Fondo}"/>
							</Trigger>
						
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</UserControl.Resources>
	
    <Grid x:Name="rootGrid" DataContext="{StaticResource Inventarios_ViewDS}">
            
    	<kaikei:ctlPlantillaTabItem Margin="0" Descripcion="Muestra todo el inventario de los productos en el sistema con los detalles del material" SubTitulo="Inventario Disponible (KARDEX) - PEPS" d:LayoutOverrides="Width, Height">
    		<Grid x:Name="gridElements">
    			<ListBox x:Name="lstInventarios" Margin="10,10,10,70" ItemsSource="{Binding}"/>
    		</Grid>
    	</kaikei:ctlPlantillaTabItem>
            
    </Grid>
</UserControl>
