kaikei/VistasTabItem/viewCatalogoCuentas.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:kaikei="clr-namespace:kaikei"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="Kaikei.viewCatalogoCuentas"
	x:Name="viewCCuentas"
	d:DesignWidth="850" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">
		<kaikei:ctlPlantillaTabItem Margin="0" d:LayoutOverrides="Width, Height" Descripcion="Muestra todas las cuentas que posee el sistema" SubTitulo="Catalogo de Cuentas">
			<Grid>
				<Custom:DataGrid x:Name="dgCCuentas" Margin="25,20,35,80" TabIndex="7" AutoGenerateColumns="False" CanUserResizeRows="False" FontWeight="Bold">
					<Custom:DataGrid.Columns>
						<Custom:DataGridTextColumn Header="CODIGO" Width="70" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Binding="{Binding NOMBRE, Mode=Default}" SortMemberPath="NOMBRE"/>
						<Custom:DataGridTextColumn Header="NOMBRE DE LA CUENTA" IsReadOnly="True" MinWidth="600" Binding="{Binding DESCRIPCION, Mode=Default}" SortMemberPath="DESCRIPCION"/>
						<Custom:DataGridTextColumn Header="TIPO" Width="200" CanUserReorder="False" CanUserResize="False" Binding="{Binding TIPO, Mode=Default}" SortMemberPath="TIPO" IsReadOnly="True"/>
					</Custom:DataGrid.Columns>
				</Custom:DataGrid>
			</Grid>
		</kaikei:ctlPlantillaTabItem>
	</Grid>
</UserControl>