kaikei/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:ControlsWPF_JMP_Controls="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="kaikei.App"
	StartupUri="wndLogin.xaml">
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<!-- Definimos el estilo por defecto de los Titulos de Pantalla -->
    		<FontFamily x:Key="FontTitulos">SquireD</FontFamily>
    		<FontWeight x:Key="FontTitulos_Estilo">Bold</FontWeight>
    		<System:Double x:Key="FontTitulos_Tamaño">19</System:Double>
		
    		<!-- Definimos el estilo por defecto los labels en pantalla -->
    		<FontFamily x:Key="FontLabels">Segoe UI</FontFamily>
    		<FontWeight x:Key="FonLabels_Estilo">Bold</FontWeight>
    		<System:Double x:Key="FonLabels_Tamaño">13.4</System:Double>
			
			<!-- Definimos el estilo por defecto los Button en pantalla -->
    		<FontFamily x:Key="FontButtons">Bauhaus Md BT</FontFamily>
    		<FontWeight x:Key="FontButtons_Estilo">Normal</FontWeight>
    		<System:Double x:Key="FontButtons_Tamaño">16</System:Double>
		
    		<!-- Definimos el estilo por defecto los TextBoxJMP en pantalla -->
    		<FontFamily x:Key="FontTextBox">Segoe UI</FontFamily>
    		<FontWeight x:Key="FontTextBox_Estilo">Normal</FontWeight>
    		<System:Double x:Key="FontTextBox_Tamaño">13.4</System:Double>
    		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    			<GradientStop Color="#ABADB3" Offset="0.05"/>
    			<GradientStop Color="#E2E3EA" Offset="0.07"/>
    			<GradientStop Color="#E3E9EF" Offset="1"/>
    		</LinearGradientBrush>
    	</ResourceDictionary>
    </Application.Resources>
</Application>
