kaikei/frmPlantilla.xaml

<Window x:Class="kaikei.frmPlantilla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="Plantilla" mc:Ignorable="d"
    Title="Menu Principal Kaikei System" Background="Transparent" d:DesignWidth="525" d:DesignHeight="498" Width="400" Height="400" Loaded="Plantilla_Loaded">
    
    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderTitulo" Margin="0" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="13,13,0,0" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="Img Ventanas/imgPanelTitulos.jpg" TileMode="Tile"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="lblTitulo" Margin="10,0" Text="Plantilla" TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="50.667" Foreground="#FF393939" Grid.ColumnSpan="2">
    			<TextBlock.Effect>
    				<DropShadowEffect BlurRadius="7" ShadowDepth="4" Direction="336" Color="White"/>
    			</TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid x:Name="gridElementos" Margin="5,0,5,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderElementos" Margin="0" BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,0,13" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB6DEFF" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="0.892"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Margin="0" Grid.Column="1" Grid.Row="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="Img Ventanas/imgPanelBotones.png">
                    </ImageBrush>
                </Grid.Background>
            </Grid>
        </Grid>

    </Grid>
</Window>
