trunk/kaikei/VistasTabItem/viewEmpleadoNuevo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:kaikei="clr-namespace:kaikei"
	x:Class="Kaikei.viewEmpleadoNuevo"
	x:Name="UserControl"
	d:DesignWidth="748" d:DesignHeight="591.04">

	<Grid x:Name="LayoutRoot">
		<kaikei:ctlPlantillaTabItem SubTitulo="Agregar de Empleado" Descripcion="Crear un nuevo empleado." d:LayoutOverrides="Width">
			<kaikei:ctlPlantillaTabItem.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="/Kaikei;Component/Themes/Generic.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</kaikei:ctlPlantillaTabItem.Resources>
			<Grid>
				<Label Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" x:Name="label1" VerticalAlignment="Top" Width="120" Content="Nombres:"/>
				<Label Height="28" HorizontalAlignment="Left" Margin="20,44,0,0" x:Name="label2" VerticalAlignment="Top" Width="120" Content="Apellidos:"/>
				<Label Height="28" HorizontalAlignment="Left" Margin="20,78,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" Content="Dirección:"/>
				<TextBox Height="23" HorizontalAlignment="Left" Margin="125,10,0,0" x:Name="txtNombres" VerticalAlignment="Top" Width="300" />
				<TextBox Height="23" Margin="125,44,287,0" x:Name="txtApellidos" VerticalAlignment="Top" />
				<TextBox Height="46" Margin="125,78,287,0" x:Name="txtDireccion" VerticalAlignment="Top" MinLines="1" />
				<Label Height="28" HorizontalAlignment="Left" Margin="20,145.64,0,0" x:Name="label4" VerticalAlignment="Top" Width="120" Content="AFP"/>
				<ComboBox Height="23" HorizontalAlignment="Left" Margin="125,140,0,0" x:Name="cmbAFP" VerticalAlignment="Top" Width="120" />
				<Label Height="28" HorizontalAlignment="Left" Margin="20,180,0,0" x:Name="label5" VerticalAlignment="Top" Width="120" Content="DUI:"/>
				<Label Height="28" HorizontalAlignment="Left" Margin="20,214,0,0" x:Name="label6" VerticalAlignment="Top" Width="120" Content="NIT:"/>
				<Label HorizontalAlignment="Left" Margin="20,248,0,249" x:Name="label7" Width="120" Content="ISSS:"/>
				<Label Height="28" HorizontalAlignment="Left" Margin="20,0,0,215" x:Name="label8" VerticalAlignment="Bottom" Width="120" Content="NUP:"/>
				<Button Height="23" HorizontalAlignment="Right" Margin="0,-40.01,15,0" x:Name="button1" VerticalAlignment="Top" Width="75" Content="Cancelar"/>
				<Button Height="23" HorizontalAlignment="Right" Margin="0,-40.01,96,0" x:Name="button2" VerticalAlignment="Top" Width="75" Content="Guardar"/>
			</Grid>
		</kaikei:ctlPlantillaTabItem>
	</Grid>
</UserControl>