trunk/kaikei/VistasTabItem/viewSettings.xaml

<UserControl x:Class="Kaikei.VistasTabItem.viewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:kaikei"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"             
    mc:Ignorable="d" d:DesignWidth="562.557" d:DesignHeight="456">
    <Grid Margin="0">
        <local:ctlPlantillaTabItem SubTitulo="Propiedades." Descripcion="Personalizacion de KaiKei System.">
            <Grid Margin="0">
                <GroupBox Header="Empresa" Margin="20,20,20,0" Name="groupBox1" Height="174" VerticalAlignment="Top">
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" Width="120" Height="28.04" VerticalAlignment="Top">Nombre</Label>
                        <Label Height="28.04" HorizontalAlignment="Left" Margin="20,48,0,0" Name="label2" VerticalAlignment="Top" Width="120">Direccion</Label>
                        <Label Height="28.04" HorizontalAlignment="Left" Margin="20,76,0,0" Name="label3" VerticalAlignment="Top" Width="120">Telefono</Label>
                        <TextBox Height="23" Margin="146,20,0,0" Name="txtEmpresaNombre" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
                        <TextBox Height="23" Margin="146,49,0,0" Name="txtEmpresaDireccion" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
                        <TextBox Margin="146,78,0,0" Name="txtEmpresaTel" Height="23.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
                        <Label Height="28.04" HorizontalAlignment="Left" Margin="20,104,0,0" Name="label7" VerticalAlignment="Top" Width="120">NIT</Label>
                        <TextBox Height="23.04" Margin="146,106,0,0" Name="txtEmpresaNIT" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="17" Width="200" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Legislacion" Height="142" Margin="20,200,20,0" Name="groupBox2" VerticalAlignment="Top">
                    <Grid>
                        <Label Height="28.04" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label4" VerticalAlignment="Top" Width="120">IVA (%)</Label>
                        <Label Height="28.04" HorizontalAlignment="Left" Margin="20,48,0,0" Name="label5" VerticalAlignment="Top" Width="120">Administrador</Label>
                        <Label Height="28.04" HorizontalAlignment="Left" Margin="20,76,0,0" Name="label6" VerticalAlignment="Top" Width="120">Contador</Label>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,20,0,0" Name="txtIVA" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,49,0,0" Name="txtEmpresaAdministrador" VerticalAlignment="Top" Width="200" />
                        <TextBox Height="23.04" HorizontalAlignment="Left" Margin="146,78,0,0" Name="txtEmpresaContador" VerticalAlignment="Top" Width="200" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Acceso" Margin="20,350,20,0" Name="groupBox3" Height="109" VerticalAlignment="Top">
                    <Grid>
                        <Label Height="28.04" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label8" VerticalAlignment="Top" Width="120">Usuario</Label>
                        <Label Height="28.04" HorizontalAlignment="Left" Margin="20,48,0,0" Name="label9" VerticalAlignment="Top" Width="120">Contraseña</Label>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,20,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,49,0,0" Name="txtPasword" VerticalAlignment="Top" Width="120" />
                    </Grid>
                </GroupBox>
            </Grid>
        </local:ctlPlantillaTabItem>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,10,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click">Guardar</Button>
    </Grid>
</UserControl>
