trunk/kaikei/VistasTabItem/viewTransacciones.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:datosTA="clr-namespace:Kaikei.ContaGeneralDSTableAdapters"
	mc:Ignorable="d"
	xmlns:kaikei="clr-namespace:kaikei"
    xmlns:Kaikei="clr-namespace:Kaikei"
	xmlns:ControlsWPF_JMP_Controls="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="Kaikei.viewTransacciones"
	x:Name="view_Transacciones"
	d:DesignWidth="800" d:DesignHeight="600">


	<Grid x:Name="LayoutRoot">
		<kaikei:ctlPlantillaTabItem Margin="0" d:LayoutOverrides="Width" SubTitulo="Transacciones y Operaciones" Descripcion="Efectua las transacciones de toda la empresa ya sea predeterminadas (Operaciones) hasta crear transacciones personalizadas">
			<Grid Kaikei:AccessKeyScoper.IsAccessKeyScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="0.543*"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="0.186*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="-10,15,0,6.796" Grid.Column="1" FontFamily="{DynamicResource FontTitulos}" FontSize="{DynamicResource FontTitulos_Tamaño}" FontWeight="{DynamicResource FontTitulos_Estilo}" Foreground="{DynamicResource ColorLetras_Titulos}" Text="Operaciones" TextWrapping="Wrap" d:LayoutOverrides="Height, GridBox"/>
				<TextBlock HorizontalAlignment="Left" Margin="0" Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource FontLabels}" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" Text="Nombre de la Operacion:" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<ComboBox x:Name="txtOperaciones" HorizontalAlignment="Left" Margin="153,0,0,0" Width="300" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEditable="True" StaysOpenOnEdit="True" GotFocus="txtOperaciones_GotFocus" ItemsSource="{Binding}" DisplayMemberPath="{Binding DESCRIPCION, Mode=Default}" SelectedValuePath="{Binding ID_OPERACION, Mode=Default}" MaxDropDownHeight="80" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}" TabIndex="0"/>
				<ControlsWPF_JMP_Controls:ButtonJMP x:Name="btnCargar" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Center" Content="Cargar Operacion" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="GridBox" Width="142" IsDefault="True" Icon="/Kaikei;Component/IconosBotones/boton_Cargar.png" TabIndex="2" Click="btnCargar_Click">
					<ControlsWPF_JMP_Controls:ButtonJMP.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="/Kaikei;Component/Themes/Generic.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ControlsWPF_JMP_Controls:ButtonJMP.Resources>
				</ControlsWPF_JMP_Controls:ButtonJMP>
				<Rectangle Margin="0,0,4,6" VerticalAlignment="Bottom" Height="0.8" Grid.ColumnSpan="2">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
							<GradientStop Color="#FFB31700" Offset="0.502"/>
							<GradientStop Color="#FFDE9A90" Offset="0.217"/>
							<GradientStop Color="#FFE7B7B0" Offset="0.81"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock HorizontalAlignment="Left" Margin="-10,10,0,0" Grid.Column="1" FontFamily="{DynamicResource FontTitulos}" FontSize="{DynamicResource FontTitulos_Tamaño}" FontWeight="{DynamicResource FontTitulos_Estilo}" Foreground="{DynamicResource ColorLetras_Titulos}" Text="Catalogo de Cuentas" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3"/>
				<Rectangle Margin="0" VerticalAlignment="Bottom" Height="0.8" Grid.ColumnSpan="2" Grid.Row="3">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
							<GradientStop Color="#FFB31700" Offset="0.502"/>
							<GradientStop Color="#FFDE9A90" Offset="0.217"/>
							<GradientStop Color="#FFE7B7B0" Offset="0.81"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock HorizontalAlignment="Left" Margin="-10,10,0,0" Grid.Column="1" FontFamily="{DynamicResource FontTitulos}" FontSize="{DynamicResource FontTitulos_Tamaño}" FontWeight="{DynamicResource FontTitulos_Estilo}" Foreground="{DynamicResource ColorLetras_Titulos}" Text="Detalle de Transaccion" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6"/>
				<Rectangle Margin="0" VerticalAlignment="Bottom" Height="0.8" Grid.ColumnSpan="2" Grid.Row="6">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
							<GradientStop Color="#FFB31700" Offset="0.502"/>
							<GradientStop Color="#FFDE9A90" Offset="0.217"/>
							<GradientStop Color="#FFE7B7B0" Offset="0.81"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Custom:DataGrid x:Name="dgDetalleT" Margin="0,15,25,10" Grid.Column="1" Grid.Row="8" TabIndex="7" AutoGenerateColumns="False" CanUserResizeRows="False" FontWeight="Bold" CellEditEnding="dgDetalleT_CellEditEnding" RowEditEnding="dgDetalleT_RowEditEnding">
					<Custom:DataGrid.Columns>
						<Custom:DataGridTextColumn Header="ID" Width="35" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Binding="{Binding ID, Mode=Default}"/>
						<Custom:DataGridTextColumn Header="NOMBRE DE LA CUENTA" IsReadOnly="True" MinWidth="500" Binding="{Binding NOMBRE, Mode=Default}"/>
						<Custom:DataGridTextColumn Header="MONTO DEBE" Width="110" CanUserReorder="False" CanUserResize="False" Binding="{Binding DEBE, Mode=Default}"/>
						<Custom:DataGridTextColumn Header="MONTO HABER" Width="110" CanUserReorder="False" CanUserResize="False" Binding="{Binding HABER, Mode=Default}"/>
					</Custom:DataGrid.Columns>
				</Custom:DataGrid>
				<Grid x:Name="gridCuentas" Margin="0" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Kaikei:AccessKeyScoper.IsAccessKeyScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Left" Margin="0" FontFamily="{DynamicResource FontLabels}" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" Text="Nombre de la Cuenta:" TextWrapping="Wrap" VerticalAlignment="Center"/>
					<ComboBox x:Name="txtCuentas" HorizontalAlignment="Left" Margin="140,0,0,0" Width="300" IsEditable="True" StaysOpenOnEdit="True" GotFocus="txtCuentas_GotFocus" ItemsSource="{Binding}" DisplayMemberPath="{Binding DESCRIPCION, Mode=Default}" SelectedValuePath="{Binding ID_OPERACION, Mode=Default}" MaxDropDownHeight="80" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}" d:LayoutOverrides="Height" VerticalAlignment="Center" TabIndex="3"/>
					<TextBlock HorizontalAlignment="Left" Margin="0" FontFamily="{DynamicResource FontLabels}" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" Text="Monto en el DEBE [$]:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
					<TextBlock Margin="306.456,0,305,0" FontFamily="{DynamicResource FontLabels}" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" Text="Monto en el HABER [$]:" TextWrapping="Wrap" Grid.Row="1" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
					<ControlsWPF_JMP_Controls:TextBoxJMP x:Name="txtDebe" HorizontalAlignment="Left" Margin="140,0,0,0" Width="100" TabIndex="4" Grid.Row="1" TextWrapping="Wrap" TextHelp="DEBE [$]" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Center" Text="0" GotFocus="txtDebe_GotFocus">
						<ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="/Kaikei;Component/Themes/Generic.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
					</ControlsWPF_JMP_Controls:TextBoxJMP>
					<ControlsWPF_JMP_Controls:TextBoxJMP x:Name="txtHaber" HorizontalAlignment="Left" Margin="446.456,0,0,0" Width="100" TabIndex="5" Grid.Row="1" TextWrapping="Wrap" TextHelp="HABER [$]" d:LayoutOverrides="Height" Text="0" VerticalAlignment="Center" GotFocus="txtDebe_GotFocus">
						<ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="/Kaikei;Component/Themes/Generic.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
					</ControlsWPF_JMP_Controls:TextBoxJMP>
					<ControlsWPF_JMP_Controls:ButtonJMP x:Name="btnACuenta" HorizontalAlignment="Left" Margin="500,0,0,0" Content="Añadir Cuenta" d:LayoutOverrides="Height" Icon="/Kaikei;Component/IconosBotones/boton_Add.png" Width="120" TabIndex="5" VerticalAlignment="Center" Click="btnACuenta_Click" IsDefault="True">
						<ControlsWPF_JMP_Controls:ButtonJMP.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="/Kaikei;Component/Themes/Generic.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</ControlsWPF_JMP_Controls:ButtonJMP.Resources>
					</ControlsWPF_JMP_Controls:ButtonJMP>
				</Grid>
				<TextBlock HorizontalAlignment="Left" Margin="480,0,0,0" Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource FontLabels}" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" Text="Monto $:" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<ControlsWPF_JMP_Controls:TextBoxJMP x:Name="txtMonto" HorizontalAlignment="Left" Margin="535,0,0,0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextHelp="Transaccion [$]" Width="100" VerticalAlignment="Center" TabIndex="1" GotFocus="txtMonto_GotFocus">
					<ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="/Kaikei;Component/Themes/Generic.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
				</ControlsWPF_JMP_Controls:TextBoxJMP>
				<TextBlock HorizontalAlignment="Left" Margin="0" FontFamily="{DynamicResource FontLabels}" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" Text="Descripcion de la Transaccion:" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
				<ControlsWPF_JMP_Controls:TextBoxJMP HorizontalAlignment="Left" Margin="175,0,0,0" Width="500" TabIndex="6" Grid.Row="7" TextWrapping="Wrap" TextHelp="Escriba una breve descripcion de la Transaccion" Grid.Column="1" VerticalAlignment="Center" Name="txtDescripcion" MaxLines="1">
					<ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="/Kaikei;Component/Themes/Generic.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ControlsWPF_JMP_Controls:TextBoxJMP.Resources>
				</ControlsWPF_JMP_Controls:TextBoxJMP>
				<StackPanel Margin="200,15,0,0" Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center">
					<TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFB31700" Text="TOTAL DEBE:" TextWrapping="Wrap"/>
					<TextBlock x:Name="lblTotalDebe" FontSize="16" Foreground="Black" Text="$1200.80" TextWrapping="Wrap" Margin="8,0,0,0"/>
					<TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFB31700" Text="TOTAL HABER:" TextWrapping="Wrap" Margin="100,0,0,0"/>
					<TextBlock x:Name="lblTotalHaber" FontSize="16" Foreground="Black" Text="$1200.80" TextWrapping="Wrap" Margin="8,0,0,0"/>
				</StackPanel>
				<ControlsWPF_JMP_Controls:ButtonJMP x:Name="btnTransaccion" HorizontalAlignment="Right" Margin="0,0,25,0" Content="Efectuar Transaccion" Icon="/Kaikei;Component/IconosBotones/btn_Transaccion.png" Width="170" TabIndex="7" Grid.Column="1" Grid.Row="9" d:LayoutOverrides="Height" VerticalAlignment="Center" Click="btnTransaccion_Click">
					<ControlsWPF_JMP_Controls:ButtonJMP.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="/Kaikei;Component/Themes/Generic.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ControlsWPF_JMP_Controls:ButtonJMP.Resources>
				</ControlsWPF_JMP_Controls:ButtonJMP>
			</Grid>
		</kaikei:ctlPlantillaTabItem>
	</Grid>
</UserControl>