trunk/kaikei/VistasTabItem/ViewInventarioD.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datosTA="clr-namespace:Kaikei.InventariosDSTableAdapters"
    xmlns:conexionDatos="clr-namespace:Kaikei.ConnectionDS"
	xmlns:local="clr-namespace:Kaikei"
    xmlns:Kaikei_ConnectionDS="clr-namespace:Kaikei.ConnectionDS" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:kaikei="clr-namespace:kaikei" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" mc:Ignorable="d" xmlns:ControlsWPF_JMP_Controls="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="View_InventarioDisp" x:Class="Kaikei.VistasTabItem.ViewInventarioD" d:DesignWidth="748.24" d:DesignHeight="591.72">
	
	<UserControl.Resources>
		<ObjectDataProvider x:Key="InventariosDisp_DP" ObjectType="{x:Type datosTA:INVENTARIO_DISPONIBLETableAdapter}" />
		<ObjectDataProvider x:Key="Inventarios_ViewDS" ObjectInstance="{StaticResource InventariosDisp_DP}" MethodName="GetData" />

        <Style x:Key="ExpandeItemInventario" TargetType="{x:Type local:controlExpanderInventario}">
			<Setter Property="Background" Value="{DynamicResource LightBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:controlExpanderInventario}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*" x:Name="ContentRow"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,0,0" Margin="0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#00C2FFF9" Offset="1"/>
										<GradientStop/>
										<GradientStop Color="#00DCFFFB" Offset="0.481"/>
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="0.8*"/>
										<ColumnDefinition Width="275"/>
										<ColumnDefinition Width="0.2*"/>
										<ColumnDefinition Width="30"/>
									</Grid.ColumnDefinitions>
									<ToggleButton Template="{DynamicResource ExpanderToggleButton}" Background="{x:Null}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" Grid.Column="5" Margin="0,0,5,0"/>
									<TextBlock Margin="10,0,-2.031,0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" TextWrapping="Wrap" d:LayoutOverrides="Width" Text="{TemplateBinding Header}">
										<TextBlock.FontWeight>
											<FontWeight>SemiBold</FontWeight>
										</TextBlock.FontWeight>
										<TextBlock.FontSize>
											<System:Double>13.333</System:Double>
										</TextBlock.FontSize>
										<TextBlock.FontFamily>
											<FontFamily>Segoe UI</FontFamily>
										</TextBlock.FontFamily>
									</TextBlock>
									<StackPanel HorizontalAlignment="Left" Margin="0,0,-0.001,0" Width="Auto" Height="Auto" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="1">
										<TextBlock Text="Cantidad Disponible:" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontFamily="{DynamicResource FontLabels}" FontSize="{DynamicResource FonLabels_Tamaño}" FontWeight="{DynamicResource FonLabels_Estilo}" VerticalAlignment="Center" Margin="0"/>
										<TextBlock Text="{TemplateBinding Cantidad}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}" Margin="10,0,0,0" HorizontalAlignment="Stretch" Width="25"/>
										<TextBlock VerticalAlignment="Center" FontFamily="{DynamicResource FontTextBox}" FontSize="{DynamicResource FontTextBox_Tamaño}" FontWeight="{DynamicResource FontTextBox_Estilo}" Text="{TemplateBinding Unidades}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0" FontStyle="Italic"/>
									</StackPanel>
									<StackPanel Margin="0,0,19.999,0" Width="Auto" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock x:Name="textBlock" Text="AGOTADO" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontFamily="{DynamicResource FontLabels}" FontWeight="{DynamicResource FonLabels_Estilo}" VerticalAlignment="Center" Margin="0" FontStyle="Italic" Foreground="#FF7A7878">
											<TextBlock.FontSize>
												<System:Double>10.667</System:Double>
											</TextBlock.FontSize>
										</TextBlock>
										<Ellipse x:Name="ellipse" Stroke="Red" Width="16" Margin="10,2,0,2">
											<Ellipse.Fill>
												<RadialGradientBrush>
													<GradientStop Color="#FFFF7A7A" Offset="0"/>
													<GradientStop Color="Red" Offset="1"/>
												</RadialGradientBrush>
											</Ellipse.Fill>
										</Ellipse>
									</StackPanel>
								</Grid>
							</Border>
							<Border Visibility="Collapsed" Grid.Row="1" x:Name="ExpandSite" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFCFFC8" Offset="1"/>
										<GradientStop Color="White"/>
										<GradientStop Color="#FFFEFFED" Offset="0.855"/>
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDisponibilidad" Value="True">
								<Setter Property="Text" TargetName="textBlock" Value="DISPONIBLE"/>
								<Setter Property="Fill" TargetName="ellipse">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="#FF7BD88E" Offset="0"/>
											<GradientStop Color="#FF01B927" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="ellipse" Value="#FF00821A"/>
								<Setter Property="Foreground" TargetName="textBlock" Value="#FF7A7878"/>
								<Setter Property="FontSize" TargetName="textBlock" Value="10.667"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="Border">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
											<GradientStop Color="#FFC2FFF9" Offset="1"/>
											<GradientStop Color="White"/>
											<GradientStop Color="#FFDCFFFB" Offset="0.481"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="BorderBrush" TargetName="Border" Value="#FF3DFFEC"/>
								<Setter Property="Margin" TargetName="Border" Value="0"/>
							</Trigger>
							<Trigger Property="IsExpanded" Value="True">
								<Setter Property="Visibility" Value="Visible" TargetName="ExpandSite"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="{x:Null}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
		<!-- Simple ListBoxItem - This is used for each Item in a ListBox. The item's content is placed in the ContentPresenter -->
	
		<Style d:IsControlPart="True" TargetType="{x:Type ListBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Grid SnapsToDevicePixels="true" d:DesignWidth="509" d:DesignHeight="86">
							<Border x:Name="Border" Background="{TemplateBinding Background}" Margin="3,5,3,0" BorderThickness="1">
								<local:controlExpanderInventario Style="{DynamicResource ExpandeItemInventario}" Cantidad="{Binding DIFERENCIA, Mode=Default}" Unidades="{Binding UNIDADES, Mode=Default}" Header="{Binding NOMBRE, Mode=Default}" Background="White" BorderBrush="{x:Null}" IsDisponibilidad="{Binding DISPONIBILIDAD, Mode=Default}">
									<Grid Margin="0"/>
								</local:controlExpanderInventario>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
						
							<!-- Change IsSelected SelectedBackgroundBrush to set the selection color for the items -->
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Border">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="#FFA5C9FF" Offset="0.974"/>
											<GradientStop Color="#FFE7F1FF" Offset="0.583"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="BorderBrush" TargetName="Border" Value="#FF3385FF"/>
							</Trigger>
						
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</UserControl.Resources>
	
    <Grid x:Name="rootGrid" DataContext="{StaticResource Inventarios_ViewDS}">
            
    	<kaikei:ctlPlantillaTabItem Margin="0" Descripcion="Muestra el total de inventario disponible que hay en el sistema" SubTitulo="Inventario Disponible" d:LayoutOverrides="Width, Height">
    		<Grid x:Name="gridElements">
    			<ListBox x:Name="lstInventarios" Margin="10,10,10,70" ItemsSource="{Binding}"/>
    		</Grid>
    	</kaikei:ctlPlantillaTabItem>
            
    </Grid>
</UserControl>
